html {
    max-width: 1400px;
    margin: 0 auto;
}

h1 {
    font-weight: normal;
}

h1 span {
    color: red;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 12vh auto auto;
    grid-template-areas:
         "header  header header"
         "section section nav"
         "footer footer footer";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
}

.button {
    width: 200px;
    height: 30px;
    background-color: grey;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center
}

.button:hover {
    cursor: pointer;
}

.section {
    grid-area: section;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;

}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer div {
    margin: 0 5px;
}

.footer div:first-child {
    display: flex;
}

.footer span {
    display: none;
}

.cardContainer {
    width: 300px;
    height: 200px;
    background-color: lightgray;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 1fr;
    border-radius: 5px;
}

.cardContainer:hover {
    box-shadow: 2px 2px 2px black;
    cursor: pointer;
}

.imageContainer {
    width: 200px;
    height: 130px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    margin: 10px;
}

.title {
    margin-top: 10px;
}

.title h6 {
    font-weight: bolder;
    font-size: 12px;
    margin: 0;
}

.info {
    margin-left: 10px;
}

.calorieFilter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tort:checked ~ .cupcakes {
    display: none;
}

#tort {
    display: none;
}


@media  (min-width: 730px) and (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 12vh 30vh auto 5vh;
        grid-template-areas:
         "header  header header"
         "nav nav nav"
         "section section section"
         "footer footer footer";
    }

    .calorieFilter {
        display: none;
    }

    .nav {
        background: none;
        display: grid;
        grid-gap: 10px;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        margin: 20px 0;
    }

    .button {
        margin: 0;
        width: 100%;
        height: 100%;
        font-size: 30px;
    }

    .info {
        display: none;
    }

    .cardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        display: flex;
        margin-left: 10px;
    }

    .title h6 {
        font-size: 16px;
    }

    .imageContainer {
        width: 90%;
    }

    .footer {
        margin-top: 20px;
    }

    .footer span {
        display: inline;
    }

    .footer div:first-child {
        flex-direction: column;
    }

}

@media  (min-width: 375px) and (max-width: 730px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 12vh 30vh auto 5vh;
        grid-template-areas:
         "header  header header"
         "nav nav nav"
         "section section section"
         "footer footer footer";
    }

    .calorieFilter {
        display: none;
    }

    .nav {
        background: none;
        display: grid;
        grid-gap: 10px;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        margin: 20px 0;
    }

    .button {
        margin: 0;
        width: 100%;
        height: 100%;
        font-size: 30px;
    }

    .info {
        display: none;
    }

    .cardContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .imageContainer {
        width: 100%;
        height: 100%;
        border: none;
    }

    .title {
        display: none;
    }

    .section {
        grid-template-columns: none;
        grid-template-rows: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 20px 0;
    }

    .footer span {
        display: inline;
    }

    .footer div:first-child {
        flex-direction: column;
    }

    .header {
        font-size: 1em;
    }

}
